<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>TAM Game</title>
    <style>
        .content{
            min-height: 100vh;
            background-image: url(image/background.png);
            background-size: cover;
            background-position: center;
        }

        .img-logo{
            width: 170px;
        }

        @media(max-width:767px){
            .img-logo{
                width: 150px;
            }
            .text{
                padding: 0px 25px;
                font-size: 27px;
            }
        }

        @media(max-width:500px){
            .img-logo{
                width: 100px;
            }
            .text{
                font-size: 23px;
                padding: 0px 15px;
            }
        }
    </style>
  </head>
  <body>
      <div class="w-100 content d-flex flex-wrap align-items-center text-center "> 
        
          <div class="w-100">
            <img src="image/tam-logo 2.png" class="mx-auto img-logo" alt="">
            <h1 class="d-none d-md-block text-white w-100 mt-4 mt-md-5 text">
                Launch soon, we’re preparing for <br>
                values campaign.
            </h1>
            <h1 class="d-block d-md-none text-white w-100 mt-4 mt-md-5 text">
                Launch soon, we’re preparing <br> for
                values campaign.
            </h1>

          </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>